<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/tvPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_blank_pic"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" >
    </ImageView>

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/liked"
        android:textSize="12sp"
        android:textColor="@color/clr_white_full"
        android:gravity="center"
        android:background="@color/clr_likes_back" >

    </TextView>

</RelativeLayout>