<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/clr_back_full" >
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		
		<TextView
		    android:id="@+id/tvCaption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="22dp"
			android:layout_gravity="center_horizontal"
			android:text="@string/media_caption_tail"
			android:textSize="17sp"
			android:textColor="@color/clr_white_full"
			android:gravity="center" >
		</TextView>
	
		<GridView
		    android:id="@+id/gvData"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="22dp"
		    android:numColumns="2"
		    android:horizontalSpacing="2dp"
		    android:verticalSpacing="2dp" >
		    
		</GridView>
		
	</LinearLayout>	
	
    <ProgressBar
        android:id="@+id/pbRoll"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:indeterminateOnly="true"
        android:visibility="gone" >
    </ProgressBar>
	
</RelativeLayout>